<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@displayStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.astronomicaltimes.Controller">
   <children>
      <JFXTabPane fx:id="inputTab" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="locTab" text="Location">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="locationField" alignment="CENTER" layoutX="175.0" layoutY="31.0" prefHeight="26.0" prefWidth="400.0" promptText="Enter a Location" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="coordTab" text="Coordinates">
               <content>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="latField" alignment="CENTER" prefWidth="350.0" promptText="Enter latitude">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="lngField" alignment="CENTER" prefWidth="350.0" promptText="Enter longitude">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
         </VBox.margin>
      </JFXTabPane>
      <JFXDatePicker fx:id="datepicker" editable="false" promptText="Select a date">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </JFXDatePicker>
      <JFXButton fx:id="inputBtn" onAction="#handleButtonAction" text="Submit">
         <VBox.margin>
            <Insets bottom="30.0" top="10.0" />
         </VBox.margin>
      </JFXButton>
      <JFXTabPane fx:id="resultsTabPane" minHeight="450.0" prefHeight="500.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab text="Results">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Arc fx:id="astArc" layoutX="680.0" layoutY="250.0" length="280.0" radiusX="200.0" radiusY="200.0" startAngle="-50.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                           <fill>
                              <LinearGradient endX="0.587378640776699" endY="0.05339805825242718" startX="0.5776699029126213" startY="0.8009708737864077">
                                 <stops>
                                    <Stop color="#34314f" />
                                    <Stop color="#8d895f" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Arc>
                        <Arc fx:id="nauArc" layoutX="680.0" layoutY="250.0" length="246.0" radiusX="200.0" radiusY="200.0" startAngle="-33.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                           <fill>
                              <LinearGradient endX="0.5339805825242718" endY="0.11650485436893199" startX="0.529126213592233" startY="1.0">
                                 <stops>
                                    <Stop color="#4b4161" />
                                    <Stop color="#8a8434" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Arc>
                        <Arc fx:id="civilArc" layoutX="680.0" layoutY="250.0" length="212.0" radiusX="200.0" radiusY="200.0" startAngle="-16.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                           <fill>
                              <LinearGradient endX="0.5388349514563107" endY="0.07766990291262135" startX="0.5097087378640777" startY="1.0">
                                 <stops>
                                    <Stop color="#8a8434" />
                                    <Stop color="#c29b61" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Arc>
                        <Arc fx:id="sunArc" layoutX="680.0" layoutY="250.0" length="180.0" radiusX="200.0" radiusY="200.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                           <fill>
                              <LinearGradient endX="0.5388349514563107" endY="0.07766990291262135" startX="0.5097087378640777" startY="1.0">
                                 <stops>
                                    <Stop color="#ae8b4d" />
                                    <Stop color="#fff7a2" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Arc>
                        <Label layoutX="207.0" layoutY="240.0" text="Sunrise:" textFill="LEMONCHIFFON" />
                        <Label layoutX="128.0" layoutY="295.0" text="Civil Twilight Begins" textFill="PALEGOLDENROD" />
                        <Label layoutX="112.0" layoutY="349.0" text="Nautical Twilight Begins" textFill="MEDIUMORCHID" />
                        <Label layoutX="1045.0" layoutY="240.0" text="Sunset" textFill="LEMONCHIFFON" />
                        <Label layoutX="1021.0" layoutY="295.0" text="Civil Twilight ends" textFill="PALEGOLDENROD" />
                        <Label layoutX="114.0" layoutY="393.0" text="Astronomical Twilight begins" textFill="SLATEBLUE" />
                        <Label layoutX="1004.0" layoutY="349.0" text="Nautical Twilight ends" textFill="MEDIUMORCHID" />
                        <Label layoutX="985.0" layoutY="393.0" text="Astronomical Twilight ends" textFill="SLATEBLUE" />
                        <Label fx:id="sunriseTime" layoutX="329.0" layoutY="240.0" textFill="WHITE" />
                        <Label fx:id="civilBTime" layoutX="350.0" layoutY="295.0" textFill="WHITE" />
                        <Label fx:id="nauBTime" layoutX="371.0" layoutY="345.0" textFill="WHITE" />
                        <Label fx:id="astBTime" layoutX="392.0" layoutY="393.0" textFill="WHITE" />
                        <Label fx:id="sunsetTime" layoutX="893.0" layoutY="237.0" textFill="WHITE" />
                        <Label fx:id="civilETime" layoutX="880.0" layoutY="292.0" textFill="WHITE" />
                        <Label fx:id="nauETime" layoutX="859.0" layoutY="349.0" textFill="WHITE" />
                        <Label fx:id="astETime" layoutX="838.0" layoutY="393.0" textFill="WHITE" />
                        <Label layoutX="917.0" layoutY="23.0" text="Solar Noon" textFill="SKYBLUE" />
                        <Label fx:id="solTime" layoutX="1051.0" layoutY="23.0" textFill="WHITE" />
                        <Label layoutX="917.0" layoutY="62.0" text="Day Length" textFill="SKYBLUE" />
                        <Label fx:id="dayLengthTime" layoutX="1051.0" layoutY="62.0" textFill="WHITE" />
                        <JFXListView fx:id="resultLoc" layoutX="129.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Compare">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1280.0">
                           <children>
                              <JFXTextField fx:id="compareLocation" alignment="CENTER" prefWidth="300.0" promptText="Enter a location to compare">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXDatePicker fx:id="compareDate" editable="false" promptText="Select a date">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <JFXButton fx:id="compareBtn" onAction="#handleButtonAction" text="Compare" />
                           </children>
                        </HBox>
                        <HBox prefHeight="409.0" prefWidth="1300.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <children>
                              <TableView fx:id="locListView" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="locCol" editable="false" prefWidth="129.0" resizable="false" sortable="false" text="Locations" />
                                </columns>
                              </TableView>
                              <TableView fx:id="compareTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="1200.0">
                                <columns>
                                  <TableColumn fx:id="sunriseCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Sunrise" />
                                  <TableColumn fx:id="sunsetCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Sunset" />
                                    <TableColumn fx:id="civilBCol" editable="false" minWidth="0.0" prefWidth="120.0" resizable="false" sortable="false" text="Civil Twilight begins" />
                                    <TableColumn fx:id="nauBCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Nautical Twilight begins" />
                                    <TableColumn fx:id="astBCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Astronomical Twilight begins" />
                                    <TableColumn fx:id="civilECol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Civil Twilight ends" />
                                    <TableColumn fx:id="nauECol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Nautical Twilight ends" />
                                    <TableColumn fx:id="astECol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Astronomical Twilight ends" />
                                    <TableColumn fx:id="dayLengthCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Day Length" />
                                    <TableColumn fx:id="solNoonCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Solar Noon" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Forecast">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1280.0">
                     <children>
                        <JFXListView fx:id="forecastList" layoutX="70.0" layoutY="7.0" orientation="HORIZONTAL" prefHeight="450.0" prefWidth="1200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="defTab" text="Definitions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="aboutTab" text="About" />
         </tabs>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </JFXTabPane>
   </children>
</VBox>
