<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.stage.Stage?>

<Stage height="800.0" title="Astronomical Times" width="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene fx:id="MainScene" stylesheets="@displayStyle.css">
         <root>
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1280.0">
               <children>
                  <JFXTabPane fx:id="InputLayout" prefHeight="120.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE">
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="20.0" />
                     </VBox.margin>
                     <tabs>
                        <Tab fx:id="InputLocationTab" text="Location">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="880.0">
                                 <children>
                                    <JFXTextField layoutX="130.0" layoutY="14.0" prefHeight="26.0" prefWidth="620.0" promptText="Enter a location" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="InputCoordTab" text="Coordinates">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="880.0">
                                 <children>
                                    <JFXTextField layoutX="130.0" layoutY="14.0" prefWidth="620.0" promptText="Enter latitude" />
                                    <JFXTextField layoutX="130.0" layoutY="50.0" prefHeight="26.0" prefWidth="620.0" promptText="Enter longitude" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <JFXDatePicker editable="false" promptText="Select a date">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXButton buttonType="RAISED" defaultButton="true" minHeight="20.0" prefHeight="30.0" prefWidth="59.0" ripplerFill="#221c79" text="Submit">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXTabPane fx:id="ResultsTab" prefHeight="510.0" prefWidth="1240.0" tabClosingPolicy="UNAVAILABLE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <tabs>
                        <Tab text="Results">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Arc fx:id="astroArc" fill="#34314f" layoutX="345.0" layoutY="223.0" length="280.0" radiusX="150.0" radiusY="150.0" startAngle="-50.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                    <Arc fx:id="nauArc" fill="#692db7" layoutX="345.0" layoutY="223.0" length="246.0" radiusX="150.0" radiusY="150.0" startAngle="-33.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                    <Arc fx:id="civilArc" fill="#8158fc" layoutX="345.0" layoutY="223.0" length="212.0" radiusX="150.0" radiusY="150.0" startAngle="-16.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                    <Arc fx:id="sunArc" fill="#ffc15e" layoutX="345.0" layoutY="223.0" length="180.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                    <JFXListView layoutX="856.0" layoutY="36.0" />
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab text="Compare">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1240.0">
                                       <children>
                                          <JFXTextField prefWidth="200.0" />
                                          <JFXDatePicker />
                                          <JFXButton />
                                       </children>
                                    </HBox>
                                    <TableView prefHeight="400.0" prefWidth="1240.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Definitions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="About">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </Tab>
                     </tabs></JFXTabPane>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
